---

- hosts: localhost
  tasks:
    - name: Install dependencies
      become: true
      apt: >
        update_cache=yes
        state=present
        name={{item}}
      with_items:
        - python3-dev
        - portaudio19-dev
        - python-pyaudio
        - libjack-jackd2-dev
        - mplayer
        - pulseaudio

- hosts: localhost
  roles:
  - role: vikashkothary.ros_install
    become: true

  - role: vikashkothary.virtualenv

