---

- hosts: vagrant
  become: true
  roles:
  - role: vikashkothary.ros_install

  - role: vikashkothary.virtualenv

- hosts: vagrant
  become: true
  tasks:
    - name: Install pyaudio dependencies
      apt: >
        update_cache=yes
        state=present
        name={{item}}
      with_items:
        - python3-dev
        - portaudio19-dev
        - python-pyaudio
        - libjack-jackd2-dev
        - mplayer
        - pulseaudio