---
# ros_install
ros_release: "indigo"
ros_package: "desktop-full"

# virtualenv
path: /home/vikash/Documents/KINBA
virtualenv_path: "{{path}}/.venv"
virtualenv_requirements_file: "{{path}}/requirements.pip"