---
# ros_install
ros_release: "indigo"
ros_package: "desktop-full"

# virtualenv
base_path: /home/vikash/Documents/KINBA
virtualenv_path: "{{base_path}}/.venv"
virtualenv_requirements_file: "{{base_path}}/requirements.pip"